set -euo pipefail

# ================== CONFIG ==================
# DeepfakeBench RGB
INPUT_RGB_BENCH="/kaggle/input/datasets/xuanhuydinh/deepfakebench/rgb"

# DF40 dataset root (contains methods: uniface, mobileswap, ...)
INPUT_DF40_DATASET="/kaggle/input/datasets/xuanhuydinh/deepfake40/dataset"

# dataset_json folders (contain files)
INPUT_JSON_40="/kaggle/input/datasets/xuanhuydinh/deepfake40/dataset_json"
INPUT_JSON_BENCH="/kaggle/input/datasets/xuanhuydinh/deepfakebench/dataset_json"

# Working outputs
WORK_RGB="/kaggle/working/rgb"
WORK_DATASET_JSON="/kaggle/working/dataset_json"
# ===========================================

echo "================== (1) BUILD RGB MIRROR =================="
rm -rf "$WORK_RGB"
mkdir -p "$WORK_RGB"

# helper: fixes nested <name>/<name> when linking
link_dir_smart () {
  local src="$1"
  local name="$2"
  local dst="$3"

  rm -f "$dst/$name"
  if [ -d "$src/$name" ]; then
    ln -s "$src/$name" "$dst/$name"
    echo "✔ Fixed nested: $name -> $src/$name"
  else
    ln -s "$src" "$dst/$name"
    echo "✔ Linked normal: $name -> $src"
  fi
}

# 1) Mirror DeepfakeBench RGB at top-level: /kaggle/working/rgb/<dataset_name>
for d in "$INPUT_RGB_BENCH"/*; do
  [ -d "$d" ] || continue
  name="$(basename "$d")"
  link_dir_smart "$d" "$name" "$WORK_RGB"
done

echo ""
echo "Top-level RGB mirror:"
ls -l "$WORK_RGB"

echo ""
echo "================== (2) BUILD deepfakes_detection_datasets VIEW =================="
DFD_ROOT="$WORK_RGB/deepfakes_detection_datasets"
mkdir -p "$DFD_ROOT"

# 2a) DF40: build a *view folder* (not a single symlink) to fix nested method folders
DF40_DST="$DFD_ROOT/DF40"
rm -rf "$DF40_DST"
mkdir -p "$DF40_DST"

for d in "$INPUT_DF40_DATASET"/*; do
  [ -d "$d" ] || continue
  name="$(basename "$d")"
  link_dir_smart "$d" "$name" "$DF40_DST"
done

echo "✔ Built DF40 view with nested-folder fixes at: $DF40_DST"

# 2b) Expose DeepfakeBench datasets directly under deepfakes_detection_datasets
#     (no extra DeepfakeBench/ layer)
for d in "$INPUT_RGB_BENCH"/*; do
  [ -d "$d" ] || continue
  name="$(basename "$d")"
  rm -f "$DFD_ROOT/$name"
  # link to already-fixed top-level mirror
  ln -s "$WORK_RGB/$name" "$DFD_ROOT/$name"
  echo "✔ Linked Bench dataset into deepfakes_detection_datasets: $name -> $WORK_RGB/$name"
done

echo ""
echo "Final deepfakes_detection_datasets structure:"
ls -l "$DFD_ROOT"

echo ""
echo "Quick check example (uniface should NOT be uniface/uniface anymore):"
ls -l "$DF40_DST/uniface" || true

echo ""
echo "================== (3) BUILD FLAT dataset_json =================="
rm -rf "$WORK_DATASET_JSON"
mkdir -p "$WORK_DATASET_JSON"

link_json_files () {
  local SRC_DIR="$1"
  local PREFIX="$2"

  if [ ! -d "$SRC_DIR" ]; then
    echo "⚠ Skip (not found dir): $SRC_DIR"
    return 0
  fi

  for f in "$SRC_DIR"/*; do
    [ -f "$f" ] || continue
    base="$(basename "$f")"

    # (optional) only .json:
    # [[ "$base" == *.json ]] || continue

    if [ -e "$WORK_DATASET_JSON/$base" ]; then
      ln -s "$f" "$WORK_DATASET_JSON/${PREFIX}_${base}"
      echo "✔ Linked (renamed): ${PREFIX}_${base} -> $f"
    else
      ln -s "$f" "$WORK_DATASET_JSON/$base"
      echo "✔ Linked: $base -> $f"
    fi
  done
}

link_json_files "$INPUT_JSON_40" "df40"
link_json_files "$INPUT_JSON_BENCH" "bench"

echo ""
echo "Final dataset_json structure:"
ls -l "$WORK_DATASET_JSON"

echo ""
echo "================== DONE =================="